<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RegistroEstudiantes.Mobile.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F4F6F8"
    Title="Login">

    <Grid Padding="24">
        <Border
            BackgroundColor="White"
            Stroke="#E5E7EB"
            StrokeThickness="1"
            Padding="28"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="18">

                <Label
                    Text="Registro de Estudiantes"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="#111827"
                    HorizontalOptions="Center" />

                <Label
                    Text="Acceso al sistema académico"
                    FontSize="16"
                    TextColor="#6B7280"
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Usuario o correo"
                    BackgroundColor="#F9FAFB" />

                <Entry
                    Placeholder="Contraseña"
                    IsPassword="True"
                    BackgroundColor="#F9FAFB" />

                <Button
                    Text="Entrar"
                    BackgroundColor="#4F46E5"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnLoginClicked" />

                <Label
                    Text="Proyecto académico - Unidad 2"
                    FontSize="13"
                    TextColor="#9CA3AF"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>